# Rename this file to `.env` and replace the values as needed

# ------------------------------
# Server Configuration
# ------------------------------
PORT=3000 # HTTP server port

# ------------------------------
# Database Connection
# ------------------------------
DATABASE_HOST=nestshop-db         # e.g., service name in docker-compose.yml
DATABASE_USER=postgres            # your DB username
DATABASE_PASSWORD=postgres        # your DB password
DATABASE_PORT=5432                # default PostgreSQL port
DATABASE_NAME=nestshop            # your DB name
# Format: postgresql://USER:PASSWORD@HOST:PORT/DATABASE_NAME?schema=public
DATABASE_URL=postgresql://postgres:postgres@nestshop-db:5432/nestshop?schema=public

# ------------------------------
# Shopify App Credentials
# ------------------------------
SHOPIFY_API_KEY=your_api_key_here
SHOPIFY_API_SECRET=your_api_secret_here
SHOPIFY_SCOPES=read_products,write_orders
SHOPIFY_API_VERSION=2025-07 # Shopify API version

# ------------------------------
# Public App URL (Ngrok or Custom Domain)
# ------------------------------
HOST=https://your-ngrok-subdomain.ngrok-free.app
